<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatty</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      /* body css */
      body {
        padding: 0;
        margin: 0;
        display: flex;

        justify-content: center;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
      }

      /* for message div */
      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }
      #message-container div:nth-child(2n) {
        background-color: #fff;
      }
      #send-container {
        display: flex;
        justify-content: center;
        margin-top: 500px;
        margin-right: 300px;
      }

      #message-input {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>

    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" aria-placeholder="click" id="send-button">
        Send
      </button>
    </form>
  </body>
</html>
